<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NuevoProductoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/doscolores"
        android:elevation="3dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_action_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Nuevo Producto"

            android:textAlignment="viewStart"
            android:textColor="@color/blanco"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Registo de nuevo alimento"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbRegistroCodigoBarra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registro con codigo barra" />

                <RadioButton
                    android:id="@+id/rbRegistroNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registro normal" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/formatotablanutricional"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnOpenBarCode"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:drawableStart="@drawable/ic_action_bar_code"
                        android:textColor="@color/blanco" />

                    <EditText
                        android:id="@+id/etBarCode"
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Codigo producto"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />


                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Nombre y Sabor"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Marca"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Tipo producto: "
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spTipoProducto"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Tipo Medicion: "
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spTipoMedicion"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Marca: "
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spMarca"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Sabor "
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spSabor"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"></Spinner>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.1dp"
                        android:background="#000000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Información nutricional de 1 porción (100ml o 100gr)"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Nutrientes"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/nuevoNutriente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/fab_margin"
                        app:srcCompat="@drawable/ic_dialog_add" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnAgregarProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorPrimaryDark"

                android:text="agregar"
                android:textColor="@color/blanco" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>